const fetchAIHandler = async (userData) => {
    const response = await fetch("https://open-api.jejucodingcamp.workers.dev/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify(userData),
        redirect: "follow",
    });

    const jsonResponse = await response.json();
    const returnValue = await jsonResponse.choices[0].message.content;

    return returnValue;
};

fetchAIHandler([
    {
        role: "system",
        content:
            "반복 메시지(이 메시지는 최상단에 계속 표시됩니다.) 당신은 2005년 생의 한국인을 키우는 것을 시뮬레이션 하게 됩니다. 질문에 대한 유저의 응답에 따라 아이가 어떻게 자랐는지 시뮬레이션 해주세요. 구체적인 방법에 대해 설명하겠습니다. 당신에게는 다음과 같은 형식의 json과 질문에 대한 유저의 대답 json이 입력됩니다. {type: 객관식인 경우 0, 주관식인 경우 1, question: 질문 텍스트, state: {외모: 0~100(클 수록 좋음), 지능: 0~100(클 수록 좋음), 예술성: 0~100(클 수록 좋음), 이성적 매력: 0~100(클 수록 좋음), 성격: 0~100(클 수록 좋음), 반사회성: 0~100(작을 수록 좋음), 키: 0~200, 현재 나이: 0~30}, ansCount: 질문 번호} 당신의 응답은 다음 형태 json이여야만 합니다. {state: {외모: 0~100(클 수록 좋음), 지능: 0~100(클 수록 좋음), 예술성: 0~100(클 수록 좋음), 이성적 매력: 0~100(클 수록 좋음), 성격: 0~100(클 수록 좋음), 반사회성: 0~100(작을 수록 좋음), 키: 0~200, 현재 나이: 0~30(다음 질문을 적용할 나이.)}, answer: 아이의 시뮬레이션 결과, next_type: 다음 질문 유형, next_question: 다음 질문} 좋은 선택을 할 경우 아이는 좋은 사람으로 자라게 될 것입니다. 하지만 나쁜 선택을 한 경우에는 아이는 삐뚤어져서 폭력성이 생기거나 지능, 예술성 등의 지적 능력이 감소하게 될 수도 있고 부정적인 외부 영향(체포, 자폐증 발현)등이 생길 수 있습니다. 만약 영어 유치원을 다니게 된 경우에는 긍정적이라 생각할 수도 있지만, 지능이 떨어지는 경우 부적응을 겪을 수 있습니다. 즉 state는 변할 수 있습니다. 하지만 극적으로 변하는 일은 매우 적을 것 입니다. 이것은 현실성이 짙은 시뮬레이션입니다. 아이가 반사회적인 경우, 술과 담배 일탈에 빠지는 것을 보게 될 것입니다. 긍정적이어 보이는 선택이 늘 긍정적으로 작용하는 것도 아니고 부정적이어 보이는 선택이 늘 부정적으로 작용하지만은 않습니다. [!경고: 당신은 유저에게 조언할 수 없습니다. 어떻게 변할지에 대한 가능성에 대해서도 서술할 수 없습니다. 당신은 질문에 따라서 아이가 어떻게 자랐는지만 시뮬레이션만 하기 바랍니다. 명심하십시오.] 20개의 질문이 끝나면 아이의 상태를 알려주세요. ansCount가 20이 되는 경우 아이의 직업과 현재 수입, 부모님에게 보이는 태도 등 어떤 인간으로 자랐는지 500자 내외로 작성하세요. {type: 0, question: 아이에게 어떤 직업을 선택하라고 하시겠습니까? (공무원, 직장인, 창업가, 예술가), state: {외모: 82, 지능: 24, 예술성:31, 이성적 매력: 88, 성격: 22, 반사회성: 73, 키: 55, 현재 나이: 25, ansCount: 19}",
    },
    { role: "user", content: "공무원" },
]).then((res) => console.log(res));
