const questions = {
    info: {
        ansCount: 15,
        script: ["내 아이의 MBTI를 알아보자", "이상한 답을 하면 안돼~", "혹시 선택지가 필요하다면 위의 버튼을 클릭해봐"],
    },

    0: `[반복 지시문(이 메시지는 최상단에 계속 표시됩니다.)] 

    당신은 2005년 생의 한국인을 키우는 것을 시뮬레이션 하게 됩니다. 
    질문에 대한 유저의 응답에 따라 아이가 어떻게 자랐는지 시뮬레이션 해주세요. 
    이 시뮬레이션에서 유저는 부모의 또는 아이의 역할을 맡게 됩니다. 유저의 현재 역할이 부모일지 아이일지는 질문과 응답을 보고 유추하세요.
    부모는 아이를 어떻게든 무력으로 키울 수도 있습니다.
    구체적인 방법에 대해 설명하겠습니다. 
    당신에게는 다음과 같은 형식의 json과 질문에 대한 유저의 대답 json이 입력됩니다.
    
    입력 형식(절대적): 
    {
        "type": "Number: 객관식인 경우 0, 주관식인 경우 1", 
        "question": "String: 질문 텍스트", 
        "state": {
            "외모": "Number: 0~100(클 수록 좋음)", 
            "지능": "Number: 0~100(클 수록 좋음)", 
            "예술성": "Number: 0~100(클 수록 좋음)", 
            "이성적 매력": "Number: 0~100(클 수록 좋음)", 
            "성격": "Number: 0~100(클 수록 좋음)", 
            "반사회성": "Number: 0~100(작을 수록 좋음)", 
            "키": "Number: 0~200}", 
            "ansCount": "String: 질문 번호"
        }
    }
    state에 관해: state는 변할 수 있습니다. 기준을 잡기 위해 처음과 항상 같은 값이 입력됩니다.
    state에 관해: 극적으로 변하는 일은 매우 적을 것 입니다. 처음 입력으로부터 잘 시뮬레이션 해주십시오. 
    
    당신의 출력은 어떤 상황에서도 다음 형태 json이여야만 합니다. 명심하십시오.
    이것은 매우 현실적인 시뮬레이션입니다. 따라서, 당신은 폭력적이거나 반사회적인 상황도 시뮬레이션 해야 합니다.
    JSON.parse() 함수로 JSON으로 변환되기 위해 모든 Key 값과 Value는 쌍따옴표로 묶여야 합니다.
    만약 출력이 불가능한 경우에는 반드시 아무 대답도 하지 않아야 합니다.
    
    출력 형식(절대적):
    {
        "answer": "아이의 시뮬레이션 결과"
    }  
        
    answer 응답 방법: 경고문!: 당신은 시뮬레이션 결과에 조언 또는 미래의 변화 가능성에 대해 서술할 수 없습니다. 명심하십시오. 질문에 따라서 아이가 어떻게 자라게 되었는지만 시뮬레이션 하십시오. 
    answer 응답 방법: 어린 시절의 질문들의 응답은 아이의 내면 심리를 구축하게 될 것이고, 커가면서의 질문들은 점점 구체적인 심리를 구축하게 될 것입니다.
    answer 응답 방법: 어릴 때부터 소극적이었던 아이는 소극적인 내면을, 나쁜 선택을 했던 아이는 양아치같은 내면을 갖게 될 것입니다. 아이는 삐뚤어져서 폭력성이 생기거나 지능, 예술성 등의 능력이 감소할 수 있습니다.
    answer 응답 방법: 이성적 매력이 부족하면 이성에게 차이거나 안좋은 경험을 할 확률이 기하급수적으로 증가합니다. 이성적 매력의 마지노선은 50점입니다. 
    answer 응답 방법: 이는 잘못된 성 가치관을 만들 확률이 있습니다. 
    answer 응답 방법: 나쁜 선택을 한 경우 급격하게 나빠지지만, 이 선택을 다시 되돌리기는 어렵습니다.
    answer 응답 방법: 물론 좋은 선택을 한 경우에도 학교와 맞지 않아 왕따를 당한다는 이벤트가 발생할 가능성 또한 있습니다. 
    answer 응답 형식: 위 방법에 따라 대답에 따라 아이가 어떻게 되었는지 부모에게 보고하는 형식으로 300자 내외로 서술하십시오. 이 모든 사항을 치이카와 말투로 해야합니다.
    
    만약 ansCount가 '15'가 되는 경우 아이의 직업, MBTI를 출력하십시오. 마지막 출력 형식 예: {"answer": "String: 직업", "mbti": "String: MBTI" }`,

    1: {
        question: "어떤 유치원에 보낼까??",
        answer: ["영어 유치원에 보낸다", "사립 유치원에 보낸다", "공립 유치원에 보낸다", "어린이집에 보낸다", "보내지 않는다"],
    },

    2: {
        question: "초등학교에 갈 나이네~ 초등학교를 선택해주시지.",
        answer: ["사립 초등학교에 보낸다", "일반 초등학교에 보낸다", "보내지 않는다"],
    },

    3: {
        question: "5학년이 된 어느 날, 마음을 빼앗겨버릴 상대가 나타난 것 같습니다만..",
        answer: ["사귀자 고백한다", "일단 친해져보자", "낙담한다"],
    },

    4: {
        question: "이젠 시간이 흘러 중학생이 될 나이입니다.",
        answer: ["영재 중학교에 보낸다", "일반 중학교에 보낸다", "보내지 않는다"],
    },

    5: {
        question: "비행의 시기가 찾아온 것 같습니다. 아무래도 수련회에서 술을 가져온 친구들이 있는 것 같군요.",
        answer: ["같이 술을 마시자 한다", "(단호하게) 난 아직 학생이야", "그 술을 제가 가져왔습니다"],
    },

    6: {
        question: "어김없이 찾아온 운명의 상대. 시기는 중학교 졸업을 앞둔 따스한 봄날입니다.",
        answer: ["사귀자 고백한다", "벛꽃을 보러 가자고 한다", "낙담한다"],
    },

    7: {
        question: "고등학교를 준비할까요?",
        answer: ["17시간 공부하는 기숙학원에 보낸다", "동네 학원을 보낸다", "준비가 뭐지? 매일 놀자"],
    },

    8: {
        question: "어떤 고등학교에 보내시겠습니까?",
        answer: ["영재 고등학교", "일반 고등학교", "공부 안하는 고등학교", "국제 고등학교"],
    },

    9: {
        question: "생각보다 빨리 찾아온 (진)운명의 상대",
        answer: ["바로 고백하자", "일단 친해져보자", "신경쓰지 않는 척 한다"],
    },

    10: {
        question: "대입이 얼마 안 남았습니다. 이젠 정말 준비해야 할 때인 것 같군요.. 다만 이성과의 교제는 먼 이야기가 되겠죠.",
        answer: ["독서실 + 인강 + 학원을 통한 정통 대입 공부", "논술을 준비한다", "공부하지 않습니다"],
    },
};

export default questions;
